     ‹ﬂ‹             ‹ﬂ‹        ‹ﬂﬂ‹‹      ‹ﬂ‹     ‹ﬂﬂ‹            ‹ﬂ‹
   ‹ﬂ‹€‹ﬂ‹   ‹ﬂﬂ‹  ‹ﬂ‹€‹ﬂ‹   ‹ﬂﬂ‹€€‹‹ﬂ‹  ‹ﬂ‹€‹ﬂ‹ ‹ﬂ‹€€‹ﬂ‹       ‹ﬂﬂ‹€‹ﬂ‹
 ‹ﬂ‹€€€€€‹ﬂﬂﬂ‹€€ ﬂﬂ‹€€€€€‹ﬂﬂﬂ‹€€€€€€€€ ﬂﬂ‹€€€€€ ﬂ €€€€€€‹ﬂ‹  ‹ﬂﬂ‹€€€€€€‹ﬂ‹
€ €€€€€€€€ €€€€€€ €€€€€€€€€ €€€€€€€€€€  €€€€€€€€€€€€€€€€€€ €ﬂ‹€€€€€€€€€€€ €
€ €€€€€€€€€€€€€€€€≤€€€€€€€≤  ﬂ€€€€€€€≤ €€€€€€€€€€€€€€€€€€€ ‹€€€€€€€€€€€€€€‹ﬂ‹
€ ≤€€€€€€€ ﬂ€€€€€€€≤€€€€€€≤   ≤€€€€€€≤ ≤€€€€€€≤   ﬂ€€€€€€≤ €€€€€€≤ ﬂ€€€€€€€€ €
€ ≤€€€€€€€   ﬂ€€€€ ≤€€€€€€≤   ≤€€€€€€≤ ≤€€€€€€≤   L€€€€€€≤≤€€€€€€≤   €€€€€€€€ €
€ ≤€€€€€€€   ≤€€ﬂ  ≤€€€€€€≤   ≤€€€€€€≤ ≤€€€€€€≤   N€€€€€€≤≤€€€€€€≤    ﬂ€€€€€≤ €
€ ≤€€€€€€≤    ≤     €€€€€€≤   ≤€€€€€€  ≤€€€€€€≤   K€€€€€€≤≤€€€€€€     ≤€€€€≤ €
 € €€€€€€≤          €€€€€€≤    €€€€€€  ≤€€€€€€    ^€€€€€€ ≤€€€€€€    ≤€€€ﬂ‹‹ﬂ
 € €€€€€€≤          €€€€€€≤    €€€€€€   €€€€€€    2€€€€€€ ≤€€€€€€≤ ‹‹€€ﬂ‹ﬂ
 € €€€€€€≤          €€€€€€≤    €€€€€€   €€€€€€    0€€€€€€ ≤€€€€€€€€€ﬂ‹‹ﬂ
 € €€€€€€           €€€€€€     €€€€€€   €€€€€€    2€€€€€€ ≤€€€€€€ ‹‹ﬂ     ‹ﬂ‹
 € €€€€€€           €€€€€€     €€€€€€   €€€€€€    0€€€€€€ €€€€€€€ €      € € €
 € €€€€€€‹          €€€€€€‹   ‹€€€€€€€  €€€€€€≤   ≤€€€€€€≤€€€€€€€€‹ﬂﬂﬂﬂﬂﬂ‹€≤ €
‹ﬂ‹€€€€€€€€€‹‹ ‹‹  €€€€€€€€€€€€€€€€€€€€ €€€€€€€≤  ≤€€€€€€€≤€€€€€€€€€€€€€€€€≤ €
ﬂ‹ﬂ€€€€€€€€€€€€€ € €€€€€€€€€€€€€€€€€€€ €€€€€€€€€ ‹ €€€€€€€ ﬂﬂ€€€€€€€€€€€€€≤ €
  ﬂ‹‹ﬂﬂ€€€€€€€ﬂ‹ﬂ ﬂ‹‹ﬂﬂ€€€€€ﬂ‹‹‹ﬂ€€€ﬂ‹ﬂ‹ﬂ€€€€ﬂ‹‹ﬂ ﬂ‹ﬂ€€€€≤ €ﬂ‹‹‹ﬂﬂﬂ€€€€€ﬂ‹‹ﬂ
     ﬂﬂ‹‹ﬂ€€ﬂ‹ﬂ      ﬂﬂ‹‹‹‹‹ﬂ   € € €   € €ﬂ‹ﬂ      € €ﬂ‹‹ﬂ     ﬂﬂﬂ‹‹ﬂ€ €
         ﬂ‹‹ﬂ                    ﬂ‹ﬂ     ﬂ‹ﬂ         ﬂ‹ﬂ             ﬂ‹ﬂ
  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €‹ﬂ€‹ﬂ€€ﬂ€€€ ‹ € € € ‹ € ‹‹€€€€€€€ ‹ € ‹ € ‹‹€ ‹‹€ ‹‹€ ‹ €‹ ‹€ ‹‹€€€ﬂ€€ﬂ‹€ﬂ‹€
 €€ﬂ‹€ﬂ‹€ﬂ‹€€ ‹ﬂ€ € € € € ‹€€€€€€€€ ‹‹€ ‹ﬂ€ ‹€€‹‹ € ‹€€ € €€ €€‹‹ €€‹ﬂ€‹ﬂ€‹ﬂ€€
 ﬂ‹€€‹€€€€€€€‹€‹€‹‹‹€‹€‹€‹‹‹€€€€€€€‹€€€‹€‹€‹‹‹€‹‹‹€‹‹‹€‹€‹€€‹€€‹‹‹€€€€€€€‹€€‹ﬂ

             ELDEN RING Shadow of the Erdtree (c) FromSoftware Inc.             

          RELEASE DATE.:  06/2024              PROTECTION.: Steam                         
          DISCS........:  1                    GENRE......: Action                        

  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €‹ﬂ€‹ﬂ€€ﬂ€€€ ‹ € ‹‹€ €€€ ‹‹€ ‹ € ‹‹€ ‹‹€€€€€€€ ‹ € ‹ €‹ ‹€ ‹‹€ ‹‹€€€ﬂ€€ﬂ‹€ﬂ‹€
 €€ﬂ‹€ﬂ‹€ﬂ‹€€ ‹ﬂ€ ‹€€ €€€ ‹€€ ‹ €‹‹ € ‹€€€€€€€€ € € € €€ €€ ‹€€‹‹ €€‹ﬂ€‹ﬂ€‹ﬂ€€
 ﬂ‹€€‹€€€€€€€‹€‹€‹‹‹€‹‹‹€‹‹‹€‹€‹€‹‹‹€‹‹‹€€€€€€€‹€‹€‹‹‹€€‹€€‹‹‹€‹‹‹€€€€€€€‹€€‹ﬂ

      Winner of hundreds of accolades including The Game Awards  Game  of
      the Year and Golden  Joystick Awards  Ultimate Game  of  the  Year,
      ELDEN RING is the acclaimed action RPG epic  set in  a  vast,  dark
      fantasy world. Players embark on an epic quest with the  freedom to
      explore and adventure at their own pace. The Shadow of  the Erdtree
      expansion features  an all-new  story set  in the  Land  of  Shadow
      imbued with mystery, perilous dungeons, and  new  enemies,  weapons
      and  equipment.  Discover uncharted  territories,  face  formidable
      adversaries, and revel in the satisfying triumph of  victory.  Dive
      into the riveting interplay of characters, where drama and intrigue
      intertwine, that create an immersive experience to savor and enjoy.

      For more info go to : http://store.steampowered.com/app/2778580/

  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €‹ﬂ€‹ﬂ€€ﬂ€€€ € ‹ € ‹‹€‹ ‹€ ‹ € €€€ €€€€€€€€€€€ ‹ € ‹ €‹ ‹€ ‹‹€ ‹‹€€€ﬂ€€ﬂ‹€ﬂ‹€
 €€ﬂ‹€ﬂ‹€ﬂ‹€€ € € €‹‹ €€ €€ ‹ € €€€ €€€€€€€€€€€ € € € €€ €€ ‹€€‹‹ €€‹ﬂ€‹ﬂ€‹ﬂ€€
 ﬂ‹€€‹€€€€€€€‹€‹€‹€‹‹‹€€‹€€‹€‹€‹‹‹€‹‹‹€€€€€€€€€‹€‹€‹‹‹€€‹€€‹‹‹€‹‹‹€€€€€€€‹€€‹ﬂ
      
      
      - Extract 
      - Burn or mount the .iso
      - Run setup.exe and install
      - Copy crack from RUNE dir to installdir
      - Play
      
      NOTES: This release is standalone and includes the following DLC:
      
      > ELDEN RING Bonus Gesture
      > ELDEN RING Digital Artbook & Original Soundtrack
      > ELDEN RING Adventure Guide
      > ELDEN RING Shadow of the Erdtree
      > ELDEN RING Shadow of the Erdtree Digital Artbook & Original 
        Soundtrack
      > ELDEN RING Shadow of the Erdtree Bonus Gesture
      
      The game is updated to v1.12. For more info on what is new see the
      following link. https://store.steampowered.com/news/app/1245620
      

      General Notes:

      - Block the game's exe in your firewall to prevent the game from 
        trying to go online ..
      - If you install games to your systemdrive, it may be necessary
        to run this game with admin privileges instead


  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €‹ﬂ€‹ﬂ€€ﬂ€€€ ‹‹€ ‹ € ‹ € € € ‹ €€€€€€€€€€€€€€€ ‹ € ‹ €‹ ‹€ ‹‹€ ‹‹€€€ﬂ€€ﬂ‹€ﬂ‹€
 €€ﬂ‹€ﬂ‹€ﬂ‹€€ € € ‹ﬂ€ € € € € ‹‹€€€€€€€€€€€€€€€ € € € €€ €€ ‹€€‹‹ €€‹ﬂ€‹ﬂ€‹ﬂ€€
 ﬂ‹€€‹€€€€€€€‹‹‹€‹€‹€‹‹‹€‹‹‹€‹€€€€€€€€€€€€€€€€€‹€‹€‹‹‹€€‹€€‹‹‹€‹‹‹€€€€€€€‹€€‹ﬂ
